#spring.datasource.url=jdbc:mysql://localhost:3306/inventario1
pring.datasource.url=jec2-3-231-112-124.compute-1.amazonaws.com/d5urca8201vfub
# ?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
server.port=5432
#spring.datasource.username=root
#spring.datasource.password=kinect123

spring.datasource.username=fhkefrjcftbtzx
spring.datasource.password=6ff53e0f132b23f8c667feb678e3d406dbd065042812faa97a6584c188acd64e

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL = debug
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.profiles.active=dev

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
